[00:33.08] All along, had to talk about it
[00:37.27] Like a two-edged sword, he touched you and it stabs me
[00:41.25] All along, knew you were a phony girl
[00:45.17] Sit behind the mask where you control your world
[01:09.17] 
[00:49.18] Yesterday he had you in his arms
[00:53.38] When I'm holding you, I feel his bitter charms
[00:57.24] I can't judge what you do to me
[01:01.24] Camouflage the truth, indulge your fantasy
[01:22.24] 
[01:04.38] Who do you love? Is it me now?
[01:08.56] Is it him, babe? I don't know
[01:12.22] Who do you love? Is it me, babe?
[01:16.77] Is it him now? I don't know
[01:30.27] 
[01:21.62] There is nothing in your eyes (there is nothing in your eyes)
[01:25.17] That's the way you cry (that's the way you cry girl)
[01:29.60] All is grand, all is bright (all is grand, all is bright)
[01:33.57] You're just studying my mind (I'm so confuse)
[01:56.07] 
[01:38.03] There is nothing in your eyes (there is nothing in your eyes)
[01:41.76] That's the way you cry (that's the way you cry girl)
[01:45.67] All is grand, all is bright (All is grand, all is bright)
[01:49.91] You're just studying in my mind
[02:05.41] 
[01:54.10] Was I invited to your masquerade?
[01:58.03] Well the party's over so now take off your face
[02:02.22] You say you love, but it's hard to see
[02:05.88] When you're in his arms, throwing rocks at me
[02:28.38] 
[02:08.72] Who do you love? Is it me now?
[02:13.44] Is it him, babe? I don't know
[02:17.15] Who do you love? Is it me, babe?
[02:22.14] Is it him now? I don't know
[02:35.64] 
[02:26.10] There is nothing in your eyes
[02:30.09] That's the way you cry
[02:34.30] All is grand, all is bright
[02:38.46] You're just studying my mind
[02:52.46] 
[02:42.36] There is nothing in your eyes
[02:46.33] That's the way you cry
[02:50.54] All is grand, all is bright
[02:54.54] You're just studying my mind
[03:08.54] 
[03:15.12] I walk around suffering in my doom
[03:19.08] When I come to you, you're sitting in your room
[03:23.29] The truth is news, I have longed to trace
[03:27.10] So take off the mask so I can see your face
[03:48.60] 
[03:30.34] Who do you love?
[03:33.40] (Who do you love) Is it me baby, is it him now? I don't know
[03:37.98] Who do you love?
[03:40.56] (Who do you love) Is it me baby, is it him baby? I don't know
[03:46.07] Who do you love?
[03:48.97] (Who do you love) Is it me baby, is it him now? I don't know
[03:54.44] Who do you love?
[03:56.71] (Who do you love) Is it me now, is it him baby? I don't know
[04:26.71] 
[04:02.23] Who do you love?
[04:05.10] (Who do you love) Is it me baby, is it him now? I don't know
[04:10.13] Who do you love?
[04:13.03] (Who do you love) Is it me baby, is it him now? I don't know whoa
[04:19.15] Who do you love?
[04:20.94] (Who do you love) Is it me baby, is it him? I wanna know
[04:27.01] Who do you love? (Who do you love)