[00:50.83] All along I had to talk about it
[00:53.11] But like a two-edged sword
[00:55.22] It cuts you and it stabs me
[00:58.09] All along I knew you were a phony girl
[01:01.60] You sit behind the mask
[01:03.45] And you control your world
[01:06.75] One is one, what it do to me?
[01:10.06] But you know you're good, you're nowhere next to me
[01:15.06] I can't just what you do to me
[01:18.38] All I know is true, that you daring me, baby
[01:40.38] 
[01:23.12] (Now the mask you're wearing)
[01:24.92] Heaven must be wary
[01:27.03] (Is stoney and staring)
[01:29.19] You got me scared, girl
[01:31.14] (Lines and tears, age and fears)
[01:33.21] Every year, yours are good
[01:35.43] (Growing old, passions cold)
[01:37.43] You got me scared, girl
[01:48.93] 
[01:39.18] (Now the mask you're wearing)
[01:41.58] Heaven must be wary
[01:43.66] (Is stoney and staring)
[01:45.19] You know what you did
[01:47.83] (Lines and tears, age and fears)
[01:49.97] Every year, na na na
[01:51.96] (Growing old, passions cold)
[01:54.86] Ey-ey-ey!
[01:59.36] 
[01:56.03] You sit around and I watch your face
[02:00.56] You try to be the truth
[02:01.74] You look for a hiding place
[02:04.40] Behind the mask, I know whatcha do to me
[02:08.27] I'm watching all your games, but then what I can see
[02:34.27] 
[02:11.57] Who do you love?
[02:13.91] Is it me?
[02:15.78] With you?
[02:17.86] I don't know
[02:19.61] Who do you love?
[02:22.24] I don't want you
[02:23.72] If you can't answer
[02:26.17] You know me!
[02:32.17] 
[02:28.89] (There is nothing in your eyes)
[02:31.20] There is nothing in your eyes
[02:33.60] (That marks where you cried)
[02:34.72] But that's the way you cry, girl
[02:37.13] (All is blank, all is blind)
[02:39.58] All is grand, all is bright
[02:41.66] (Dead inside, the inner mind)
[02:43.94] Hee-hee, hee hee
[02:45.70] (There is nothing in your eyes)
[02:49.89] (That marks where you cried)
[02:50.73] But that's the way you cry
[02:51.89] Hoo! Uh!
[02:53.76] (All is blank, all is blind)
[02:55.83] All is bright
[02:58.11] (Dead inside, the inner mind)
[03:00.33] Eh-eh ey
[03:04.33] 
[03:19.10] I walk around, I'm suffering in my doom
[03:21.98] When I come to you
[03:24.06] You're sitting in your room
[03:27.15] You sit around in the strangest place
[03:30.81] So take off the mask, so I can see your face!
[03:53.31] 
[03:34.16] Who do you love?
[03:36.51] Is it me?
[03:38.28] With You?
[03:39.86] I don't know
[03:41.99] Who do you love, babe?
[03:44.95] I don't want you
[03:46.39] If you can't answer
[03:48.12] I know you!
[03:50.25] Who do you love?
[03:58.25] 
[04:15.97] Uh!
[04:18.02] Is it me?
[04:19.46] With You?
[04:20.96] I don't know
[04:23.23] Who do you love?
[04:25.99] I don't want you
[04:27.94] If you can't answer
[04:29.40] I know you
[04:34.40] 
[04:31.43] I don't want to talk about it
[04:33.74] I don't want to talk about it
[04:35.58] I don't want to talk about it
[04:37.65] I don't want to talk about it