[00:59.56] All along I had to talk about it
[01:03.15] But like a two-edged sword
[01:04.39] It cuts you and it stabs
[01:08.06] All along I knew you were a phony girl
[01:11.50] You sit behind the mask
[01:12.72] And you control your world
[01:15.99] You sit around and I watch your face
[01:19.64] I try to find the truth
[01:20.98] But that's your hiding place
[01:23.96] You say you love me, but it's hard to see
[01:28.13] Cause' when he's in your arms
[01:29.18] You're throwing rocks at me!
[01:43.18] 
[01:30.97] Who do you love?
[01:33.46] Is it me?
[01:35.46] With you?
[01:37.56] I don't know
[01:39.55] Who do you love?
[01:41.76] I don't want
[01:43.53] If you can't answer
[01:45.79] You know me
[01:51.29] 
[01:48.54] (There is nothing in your eyes)
[01:50.75] There is nothing in your eyes
[01:52.44] (But that's the way you cry)
[01:53.89] But that's the way you cry, girl (Cry, girl)
[01:57.04] (All is grand, all is bright)
[01:58.83] All is grand, all is bright
[02:01.15] (You're just studying my mind)
[02:16.15] 
[02:05.40] I walk around, I'm suffering in my doom
[02:09.69] When I come to you
[02:10.67] You're sitting in your room
[02:14.02] You sit around in the strangest place
[02:17.83] So take off the mask, so I can see your face!
[02:40.33] 
[02:20.92] Who do you love?
[02:23.31] Is it me?
[02:25.39] With You?
[02:27.22] I don't know
[02:29.04] Who do you love, babe?
[02:31.58] I don't want you
[02:33.26] If you can't answer
[02:35.62] I know you
[02:40.62] 
[02:38.22] (Heaven must be wary)
[02:40.68] Heaven must be wary
[02:42.59] (Your smile is scary)
[02:43.90] You got me scared, girl
[02:46.73] (Insincere, empty tears)
[02:48.77] Every year, yours are good
[02:51.27] (Where's your soul? Where'd it go?)
[02:51.89] You got me scared, girl
[02:54.92] (Heaven must be wary)
[02:57.08] Heaven must be wary
[02:58.98] (Your smile is scary)
[03:00.17] You know where you've been
[03:03.33] (Insincere, empty tears)
[03:05.14] Every year, na na na
[03:07.35] (Where's your soul? Where did it go?)
[03:25.85] 
[03:45.27] I walk around I'm suffering in my doom
[03:49.05] And when I come to you
[03:50.29] You're sitting in your room
[03:53.68] You sit around in the strangest place
[03:57.44] So take off the mask
[03:58.67] So I can see your face!
[04:10.17] 
[04:00.40] Who do you love?
[04:02.88] Is it me?
[04:04.79] With you?
[04:06.91] I don't know
[04:08.48] Who do you love, babe?
[04:10.91] I don't want you
[04:12.96] If you can't answer
[04:15.05] I know you!
[04:20.55] 
[04:16.96] Who do you love?
[04:19.48] Is it me?
[04:21.38] With you?
[04:23.54] I don't know
[04:25.38] Who do you love?
[04:27.97] I don't want you
[04:29.49] If you can't answer
[04:31.64] I don't know
[04:33.24] I don't want to talk about it
[04:34.59] (Let's talk about it)
[04:35.17] I don't want to talk about it
[04:36.42] (Let's talk about it)
[04:37.37] I don't want to talk about it
[04:38.52] (Let's talk about it)
[04:39.47] I don't want to talk about it
[04:41.30] (I don't want to talk about it)
[04:45.47] (I just don't want to)