[00:42.07] When you face the dark
[00:45.26] All the things you hear
[00:47.82] Are silent on a conspiration growing inside
[00:54.61] How many lies will fall
[00:57.75] How many masks you keep
[01:01.04] There's no living arrogance in a place so deep
[01:24.04] 
[01:07.08] It's time to die
[01:08.15] It's the end of your life
[01:09.79] A hollow life growing from inside
[01:13.03] A blinded vermin
[01:14.88] A soul parasite
[01:16.53] Your nest belongs far from Earth delights
[01:37.03] 
[01:33.68] When the truth comes out
[01:38.45] All the shame will bleed
[01:41.63] This plague starts poisoning through the veins
[01:48.17] How many lives must pay
[01:51.47] How many souls you take
[01:54.85] There's no answer for your prayers and screams
[02:17.85] 
[01:59.36] It's time to die
[02:01.46] It's the end of your life
[02:03.15] A hollow life growing from inside
[02:06.86] A blinded vermin
[02:08.12] A soul parasite
[02:10.19] Your nest belongs far from Earth delights
[02:30.69] 
[02:40.03] Something dark is coming
[02:43.75] I'm paralysed
[02:46.74] The seed of evil is growing deep inside
[02:53.68] There's no other escape to run away from shame
[03:00.03] For those who hide the skin behind the mask
[03:21.53] 
[04:48.52] Let there be blood
[04:51.45] When ignorance remains
[04:54.71] Let there be blood
[04:57.88] Violate me
[05:02.88] 
[05:26.77] Something dark is coming
[05:29.92] I'm paralysed
[05:33.73] The seed of evil is growing deep inside
[05:40.42] There's no other escape to run away from shame
[05:46.91] For those who hide the skin behind the mask
[06:08.41] 
[06:19.79] It's time to die
[06:20.81] It's the end of your life...