[00:04.20] Gi-gi-gi, ha-ha-ha
[00:13.20] 
[00:15.51] You're with your baby
[00:17.82] And you're parked alone
[00:19.92] On a summer night
[00:21.91] You're deep in love
[00:23.60] But you're deeper in the woods
[00:26.46] You think you're doin' alright
[00:41.46] 
[00:31.76] Did you hear that voice
[00:33.85] Did you see that face
[00:35.62] Or was it just a dream
[00:38.07] This can't be real
[00:39.62] That only happens, babe
[00:42.53] On a movie screen
[00:51.03] 
[00:47.05] Oh, but he's back
[00:49.34] He's the man behind the mask
[00:53.41] And he's out of control
[00:55.76] He's back
[00:57.89] The man behind the mask
[01:01.83] And he crawled out of his hole
[01:16.83] 
[01:09.57] You're swimmin' with your girl
[01:11.76] Out on lovers' lake
[01:13.89] And the wind blows cold
[01:16.03] It chills your bones
[01:17.66] But you're still on the make
[01:20.67] That's a bad mistake
[01:30.67] 
[01:25.16] Ah, but the moon was full
[01:27.76] And you had a chance
[01:29.71] To be all alone
[01:31.87] But you're not alone
[01:33.53] This is your last dance
[01:36.60] And your last romance
[01:47.10] 
[01:40.87] Yeah, 'cause he's back
[01:43.46] He's the man behind the mask
[01:47.33] And he's out of control
[01:49.71] He's back
[01:51.65] The man behind the mask
[01:55.41] And he crawled out of his hole
[02:10.41] 
[02:03.08] Gi-gi-gi, ha-ha-ha
[02:06.11] Gi-gi-gi, ha-ha-ha
[02:15.11] 
[02:19.16] Oh, if you see him comin'
[02:21.78] Get away if you can
[02:23.99] Just keep on runnin'
[02:25.88] Run as fast as you can
[02:27.71] He's a dangerous, dangerous man
[02:32.93] And he's out tonight
[02:35.62] And he's watchin' you
[02:37.61] And he knows your house
[02:49.11] 
[02:40.38] Gi-gi-gi, ha-ha-ha
[02:42.40] No, don't turn out the lights
[02:56.90] 
[02:46.95] Yeah, 'cause he's back
[02:49.25] He's the man behind the mask
[02:53.56] And he's out of control
[02:55.96] He's back
[02:57.89] The man behind the mask
[03:01.62] And he's after your soul
[03:13.62] 
[03:03.83] He's back
[03:05.73] He's the man behind the mask
[03:09.69] And he's out of control
[03:11.84] He's back
[03:13.80] The man behind the mask
[03:17.62] And he's after your soul
[03:29.62] 
[03:19.94] He's back
[03:21.79] He's the man behind the mask
[03:25.87] And he's out of control
[03:27.85] He's back
[03:29.79] The man behind the mask
[03:33.73] And he's after your soul
[03:35.88] He's back