[00:04.19] Gi-gi-gi, ha-ha-ha
[00:13.19] 
[00:15.43] You're with your baby
[00:17.63] And you're parked alone
[00:19.94] On a summer night
[00:21.90] You're deep in love
[00:23.68] But you're deeper in the woods
[00:26.48] You think you're doin' alright
[00:41.48] 
[00:31.82] Did you hear that voice
[00:33.64] Did you see that face
[00:35.52] Or was it just a dream
[00:37.81] This can't be real
[00:39.69] That only happens, babe
[00:42.71] On a movie screen
[00:51.21] 
[00:47.03] Oh, but he's back
[00:49.67] He's the man behind the mask
[00:53.76] And he's out of control
[00:55.72] He's back
[00:57.63] The man behind the mask
[01:01.98] And he crawled out of his hole
[01:16.98] 
[01:09.49] You're swimmin' with your girl
[01:11.80] Out on lovers' lake
[01:13.94] And the wind blows cold
[01:16.06] It chills your bones
[01:17.56] But you're still on the make
[01:20.99] That's a bad mistake
[01:30.99] 
[01:25.53] Ah, but the moon was full
[01:27.88] And you had a chance
[01:29.78] To be all alone
[01:31.86] But you're not alone
[01:33.63] This is your last dance
[01:37.13] And your last romance
[01:47.63] 
[01:41.14] Yeah, 'cause he's back
[01:43.58] He's the man behind the mask
[01:47.66] And he's out of control
[01:49.89] He's back
[01:51.88] The man behind the mask
[01:55.93] And he crawled out of his hole
[02:10.93] 
[02:02.36] Gi-gi-gi, ha-ha-ha
[02:06.30] Gi-gi-gi, ha-ha-ha
[02:15.30] 
[02:19.67] Oh, if you see him comin'
[02:21.98] Get away if you can
[02:23.92] Just keep on runnin'
[02:25.77] Run as fast as you can
[02:27.91] He's a dangerous, dangerous man
[02:34.05] And he's out tonight
[02:35.84] And he's watchin' you
[02:37.95] And he knows your house
[02:49.45] 
[02:40.57] Gi-gi-gi, ha-ha-ha
[02:42.67] No, don't turn out the lights
[02:57.17] 
[02:47.24] Yeah, 'cause he's back
[02:49.87] He's the man behind the mask
[02:53.77] And he's out of control
[02:56.08] He's back
[02:57.93] The man behind the mask
[03:01.83] And he's after your soul
[03:13.83] 
[03:04.08] He's back
[03:05.87] He's the man behind the mask
[03:09.72] And he's out of control
[03:12.07] He's back
[03:13.92] The man behind the mask
[03:17.86] And he's after your soul
[03:29.86] 
[03:20.00] He's back
[03:21.78] He's the man behind the mask
[03:25.83] And he's out of control
[03:27.96] He's back
[03:30.06] The man behind the mask
[03:33.91] And he's after your soul
[03:36.10] He's back