[00:30.84] Don't you come too close to me
[00:36.15] You're dangerous, can't you see
[00:42.72] You can make the darkness mean more
[00:48.17] Then it ever did
[00:50.48] Ever did before
[00:57.98] 
[00:53.90] It's a devil's disguise
[00:57.04] Angel in black
[01:00.00] And I recognize the face behind the mask
[01:05.98] It's a devil's disguise
[01:09.06] Angel in black
[01:12.48] I don't know if I want you back
[01:27.98] 
[01:18.37] You're the cool nights of the desert
[01:24.03] And the hot kisses of the sun
[01:30.70] Why is it that I don't belive you
[01:35.73] When you say I'm the only one
[01:38.70] I know I'm the lonely one
[01:51.20] 
[01:42.32] It's a devil's disguise
[01:45.23] Angel in black
[01:48.54] And I recognize the shadows from your past
[01:54.34] It's a devil's disguise
[01:57.41] Angel in black
[02:01.06] Don't you know it'll never last
[02:04.68] The face behind the mask
[02:16.68] 
[02:49.96] There will never be a second chance for you
[02:55.09] Oh No
[02:57.37] Not for you
[03:02.87] 
[03:01.45] It's a devil's disguise
[03:03.88] Angel in black
[03:07.24] And I recognize the face behind the mask
[03:13.02] It's a devil's disguise
[03:15.92] Angel in black
[03:19.48] Don't you know it'll never last
[03:23.47] The face behind the mask
[03:25.54] It's a devil's disguise
[03:27.86] Angel in black
[03:31.45] And I recognize the shadows from your past
[03:37.54] It's a devil's disguise
[03:40.20] Angel in black
[03:43.86] I don't know if I want you back
[03:47.31] I don't know if I want you back
[04:08.97] Don't you know it'll never last
[04:11.73] The face behind the mask