[00:29.58] It's funny to think I trusted you
[00:33.60] It's funny to think that I have spent my whole damn life supporting you
[00:39.64] It's funny that I believed in you
[00:41.60] It's funny I thought that you'd be there if I should ever call on you
[01:16.10] 
[00:47.67] So now I'm jaded
[00:50.66] Friends turn to enemies
[01:02.16] 
[00:57.77] Now that I know that you work for them
[01:01.77] Now that I know your life is based around such lies and corporate greed
[01:06.83] You only believe what you are told
[01:09.70] You only defend laws that are old because it's law don't make it right
[01:44.70] 
[01:14.83] So now I'm jaded
[01:17.90] Friends turn to enemies
[01:29.40] 
[01:20.92] All my life I've done what I've been asked
[01:26.93] So who is right? The one behind the mask
[01:46.93] 
[01:54.14] So now I'm jaded
[01:58.14] Friends turn to enemies
[02:09.64] 
[02:00.11] It's funny to think I trusted you
[02:03.26] It's funny to think that I have spent my whole damn life supporting you
[02:08.28] It's funny that I believed in you
[02:11.26] It's funny I thought that you'd be there if I should ever call on you
[02:45.76] 
[02:18.39] All my life I've done what I've been asked
[02:24.48] So who is right? The one behind the mask
[02:30.46] All my life I've done what I've been asked?
[02:35.58] So who is right? The one behind the mask