[00:15.59] Lost
[00:17.73] I'm running in circles again
[00:21.23] But it seems all these doors are open
[00:25.04] Like mirrors reflecting, the truth begins
[00:45.54] 
[00:31.98] Nothing, nowhere
[00:39.34] Blackness, despair
[00:48.34] 
[00:47.10] Will I ever find a way out of this place?
[00:51.12] Everywhere I seem to turn all looks the same
[00:54.84] But still I walk this lonely road, when will it end?
[00:58.98] I can see my fall from grace
[01:12.98] 
[01:03.47] These aching moments
[01:07.45] Just to obliterate my skin
[01:11.29] Where do I go now?
[01:15.14] How can I find my way home? (Way back home)
[01:21.27] In desperation I am hiding the truth
[01:27.67] Only to be found out in the end
[01:43.17] 
[01:50.25] Now
[01:51.94] I see through their blood thirsty gaze
[01:55.76] And I've realised that I am the prey
[01:59.64] Disguising intentions to then betray
[02:05.21] Now I know
[02:07.66] All these treacherous secrets you keep
[02:11.47] And my anguish is lifted from me
[02:15.42] Sincerity failed, only left deceit
[02:32.42] 
[02:21.69] Will I ever find a way out of this place?
[02:25.56] Everywhere I seem to turn all looks the same
[02:29.41] But still I walk this lonely road, when will it end?
[02:33.33] I can see my fall from grace
[02:47.33] 
[02:37.72] These aching moments
[02:41.78] Just to obliterate my skin
[02:45.59] Where do I go now?
[02:49.70] How can I find my way home?
[02:55.69] In desperation I am hiding the truth (Way back home)
[03:02.02] Only to be found out in the end
[03:17.52] 
[03:26.03] As I drown my dignity
[03:29.99] I try to understand this life
[03:33.65] Find a place where I belong
[03:41.55] The truth burns up inside
[03:45.30] And the flames provide the light to find
[03:49.19] That I never belonged here at all
[04:05.69] 
[03:56.73] As I drown my dignity
[04:00.79] I try to understand this life
[04:04.56] Find a place where I belong
[04:12.22] The truth burns up inside
[04:16.01] And the flames provide the light to find
[04:19.83] That I never belonged here at all
[04:36.33] 
[04:57.30] These aching moments
[05:01.07] Just to obliterate my skin
[05:04.95] Where do I go now?
[05:08.75] How can I find my way home? (Way back home)
[05:14.91] In desperation I am hiding the truth
[05:21.36] Only to be found out in the end