[00:12.60] I was the anchor on a heavy sinking ship
[00:17.67] And we're sinking faster, I am the only culprit
[00:22.81] How did everything go wrong?
[00:25.47] I'm trying to make sense of it
[00:27.93] I've gotta stay strong, we've gotta stay strong
[00:51.43] 
[00:34.28] Don't you dare walk away
[00:36.71] We're all here to stay
[00:39.34] Remnants left of a time once new
[00:43.92] We can never go back to that place
[00:48.11] Go back to that place
[00:58.61] 
[00:50.16] I'll be your lover in a room that's full of sins
[00:55.36] I'm undercover, I should run but I just can't help it
[01:00.35] I'll taste like summer on a stormy winter night
[01:05.61] You taste like fire burning everything in sight
[01:29.11] 
[01:11.58] Don't you dare walk away
[01:14.22] Please don't go away
[01:16.99] Remnants left of a time once new
[01:21.44] We can never go back to that place
[01:25.72] Go back to that place
[01:36.22] 
[01:27.97] Masks we wear to disguise the truth
[01:31.89] We can never go back to that place
[01:48.89] 
[01:41.60] Go, go, I said I will go
[01:53.11] Go, I said I will go
[01:58.32] Go, I said I will go
[02:02.12] Go, go, go
[02:22.60] What's left destroy
[02:32.10] 
[02:25.69] Remnants left of a time once new
[02:30.26] We can never go back to that place
[02:34.36] (Go back to that place)
[02:36.34] Masks we wear, times we've shared
[02:44.11] (Those times we've shared)
[02:46.37] Remnants left of a time once new
[02:51.61] We can never go back to that
[02:54.52] To that, to that place, to that place
[03:05.14] What's left destroy
[03:09.54] That place